# ticket-mgmt-code-singularity

./: .gitignore  Jenkinsfile  docker-compose.yml
Backend/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run.sh
Backend/configurations/module/: module.csv
Backend/configurations/sql/: schema.sql
Backend/src/main/java/com/ticket/ticket_managmenet/Controller/: AdminController.java  AuthController.java  Ticket_Controller.java  UserController.java
Backend/src/main/java/com/ticket/ticket_managmenet/Model/: Ticket_Entity.java
Backend/src/main/java/com/ticket/ticket_managmenet/Repository/: TicketRepository.java
Backend/src/main/java/com/ticket/ticket_managmenet/Security/: SecurityConfig.java
Backend/src/main/java/com/ticket/ticket_managmenet/Service/: AuthService.java  Ticket_Service.java
Backend/src/main/java/com/ticket/ticket_managmenet/Utility/: FileUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/ticket/ticket_managmenet/: TicketManagmenetApplicationTests.java
Backend/ticket-backend/: values.yaml
Backend/ticket-backend/templates/: deployment.yaml  secret.yaml
k8s/: mysql-deployment.yaml
src/main/java/com/ticket/ticket_managmenet/: TicketManagmenetApplication.java
src/main/java/com/ticket/ticket_managmenet/Configuration/: PasswordConfig.java
src/main/java/com/ticket/ticket_managmenet/Controller/: AdminController.java  AuthController.java  Ticket_Controller.java  UserController.java
src/main/java/com/ticket/ticket_managmenet/Dto/: UserResponseDTO.java
src/main/java/com/ticket/ticket_managmenet/Enumiration/: Permissions.java  Role.java
src/main/java/com/ticket/ticket_managmenet/Model/: User.java
src/main/java/com/ticket/ticket_managmenet/Repository/: UserRepository.java
src/main/java/com/ticket/ticket_managmenet/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  TicketSecurity.java
src/main/java/com/ticket/ticket_managmenet/Service/: LLM_Service.java
src/main/resources/: Jenkinsfile  application.properties
ticket-backend/: Chart.yaml  values.yaml
ticket-backend/templates/: _helpers.tpl  deployment.yaml  service.yaml
ticket-backend/templates/tests/: test-connection.yaml
ui/UI_Ticket_Management/: ENDPOINT_VERIFICATION.md  package-lock.json  package.json
ui/UI_Ticket_Management/.angular/cache/20.3.15/UI_Ticket_Management/vite/deps_ssr/: _metadata.json
ui/UI_Ticket_Management/src/: index.html
ui/UI_Ticket_Management/src/app/: app.spec.ts  app.ts
ui/UI_Ticket_Management/src/app/components/login/: login.component.html
ui/UI_Ticket_Management/src/app/components/register/: register.component.html  register.component.ts
ui/UI_Ticket_Management/src/app/components/ticket-add/: ticket-add.component.html
ui/UI_Ticket_Management/src/app/models/: ticket.ts  user.ts
ui/UI_Ticket_Management/src/app/services/: ticket.service.ts
ui/ticket-mgmt-ui/: Dockerfile  angular.json
ui/ticket-mgmt-ui/.angular/cache/20.3.15/UI_Ticket_Management/: .tsbuildinfo
ui/ticket-mgmt-ui/src/: index.html  main.ts  styles.css
ui/ticket-mgmt-ui/src/app/: app.modules.ts  app.routes.ts  app.spec.ts  app.ts
ui/ticket-mgmt-ui/src/app/components/login/: login.component.ts  permission.enum.ts
ui/ticket-mgmt-ui/src/app/components/ticket-add/: ticket-add.component.css  ticket-add.component.ts
ui/ticket-mgmt-ui/src/app/components/ticket-list/: ticket-list.component.css  ticket-list.component.html  ticket-list.component.ts
ui/ticket-mgmt-ui/src/app/interceptors/: auth-interceptor.ts
ui/ticket-mgmt-ui/src/app/services/: auth.service.ts  user.service.ts
