<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ticket</groupId>
    <artifactId>Ticket_Managmenet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ticket_Managmenet</name>
    <description>Ticket_Managmenet</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

            <dependency>
                <groupId>com.google.genai</groupId>
                <artifactId>google-genai</artifactId>
                <version>1.0.0</version>
            </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.1</version>
        </dependency>



        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>




        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create Docker directory in target -->
                                <mkdir dir="${project.build.directory}/docker"/>
                                
                                <!-- Create lib directory -->
                                <mkdir dir="${project.build.directory}/docker/lib"/>
                                
                                <!-- Copy Dockerfile -->
                                <copy file="${project.basedir}/Dockerfile" 
                                      tofile="${project.build.directory}/docker/Dockerfile"/>
                                
                                <!-- Copy application.properties -->
                                <copy file="${project.basedir}/src/main/resources/application.properties" 
                                      tofile="${project.build.directory}/docker/application.properties"/>
                                
                                <!-- Copy JAR file -->
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" 
                                      tofile="${project.build.directory}/docker/${project.build.finalName}.jar"/>
                                
                                <!-- Copy run.sh script -->
                                <copy file="${project.basedir}/run.sh" 
                                      tofile="${project.build.directory}/docker/run.sh"/>
                                
                                <!-- Make run.sh executable -->
                                <chmod file="${project.build.directory}/docker/run.sh" perm="755" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Move docker and JAR to temp location outside target -->
                                <move file="${project.build.directory}/docker" 
                                      tofile="${project.basedir}/docker.tmp"/>
                                <move file="${project.build.directory}/${project.build.finalName}.jar" 
                                      tofile="${project.basedir}/${project.build.finalName}.jar.tmp"/>
                                <move file="${project.build.directory}/${project.build.finalName}.jar.original" 
                                      tofile="${project.basedir}/${project.build.finalName}.jar.original.tmp" 
                                      failonerror="false"/>
                                
                                <!-- Delete everything in target -->
                                <delete includeemptydirs="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="**/*"/>
                                    </fileset>
                                </delete>
                                
                                <!-- Move docker back -->
                                <move file="${project.basedir}/docker.tmp" 
                                      tofile="${project.build.directory}/docker"/>
                                <!-- Move JAR back for install phase -->
                                <move file="${project.basedir}/${project.build.finalName}.jar.tmp" 
                                      tofile="${project.build.directory}/${project.build.finalName}.jar"/>
                                <move file="${project.basedir}/${project.build.finalName}.jar.original.tmp" 
                                      tofile="${project.build.directory}/${project.build.finalName}.jar.original" 
                                      failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>final-cleanup</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- After install, remove JAR files and keep only docker -->
                                <move file="${project.build.directory}/docker" 
                                      tofile="${project.basedir}/docker.tmp"/>
                                
                                <!-- Delete everything in target -->
                                <delete includeemptydirs="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="**/*"/>
                                    </fileset>
                                </delete>
                                
                                <!-- Move docker back -->
                                <move file="${project.basedir}/docker.tmp" 
                                      tofile="${project.build.directory}/docker"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
