spring.application.name=Ticket_Managmenet



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


groq.api.key=${GROQ_API_KEY}
groq.api.url=${GROQ_API_URL}

